Template with controlled field

"ontologies": [
  {
    "numTerms": 353825,
    "acronym": "MESH",
    "name": "Medical Subject Headings",
    "uri": "https://data.bioontology.org/ontologies/MESH"
  }
],
"valueSets": [
  {
    "name": "Progressive Disease",
    "vsCollection": "CADSR-VS",
    "uri": "https://cadsr.nci.nih.gov/metadata/CADSR-VS/ad5886076616ec6c35558648aca5abf942d6147a",
    "numTerms": 0
  }
],
"classes": [
  {
    "uri": "http://purl.bioontology.org/ontology/MESH/D009146",
    "prefLabel": "Music",
    "type": "OntologyClass",
    "label": "Music UI Label added in the editor",
    "source": "MESH"
  }
],
"branches": [
  {
    "source": "Medical Subject Headings (MESH)",
    "acronym": "MESH",
    "uri": "http://purl.bioontology.org/ontology/MESH/D055641",
    "name": "Mathematical Concepts",
    "maxDepth": 0
  }
],
