Template with multi-instance controlled field
        "_valueConstraints": {
          "requiredValue": true,
          "ontologies": [],
          "valueSets": [],
          "classes": [
            {
              "uri": "http://purl.bioontology.org/ontology/MESH/D009146",
              "prefLabel": "Music",
              "type": "OntologyClass",
              "label": "Music",
              "source": "MESH"
            }
          ],
          "branches": [],
          "multipleChoice": false
        },
